<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: reverse; */
            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 500vw;
               height: 100vh;
            }
        }
        @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }

            20%{
                width: 130px;
                height: 130px;

            }
            100%{
                width: 1190px;
                height: 1190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="box">This is me yrr</div>
    </div>
</body>
</html>