<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 344px;
            height: 1744px;
            border:2px solid red;
            /* background-image: url('Allu-Arjun.jpg');
            background-repeat: no-repeat;
            background-size: 633px 455px; */
            color: white;
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url('Allu-Arjun.jpg') top right;
        }
        body {
            height: 344px;
           
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, deleniti. Voluptates quos dolorem tenetur, vero rem dignissimos cumque eaque quaerat sit ullam doloribus architecto expedita. Atque magnam possimus fugit ea consequatur voluptates? Eaque, consequuntur!</div>
</body>
</html>