<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float </title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
          height: 233px;
          width: 344px;
          background-color: blue;
          border: 3px solid black;
          order: 4;
          align-self: flex-end;
        }
        .box2{
            height: 233px;
          width: 344px;
          background-color: red;
          border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box2">box 3</div>
    <div class="box2">box 4</div>
</div>
</body>
</html>