<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            background-color: red;
            height: 146px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotate(45deg); */

            /* transform-origin: 0; */
             /* transform: scale(1, 2);
            transform: scalex(8);
             transform: scaley(9); */
            /* transform: skew(10deg,10deg) */
            /* transform: rotate(45deg); */
        }
        img{
            width: 455px;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <img id="myImage" src="https://source.unsplash.com/user/erondu/960x520/?nature,water">  
           <button id="btn"></button>
        </div>
    </div>
</body>
<script>
    myImage.style.width === '146px'
    btn.addEventListner("click", ()=>{
        if(myImage.style.width == '546px') {
            myImage.style.width = '146px';
        }
        else if(myImage.style.width == '146px') {
            myImage.style.width = '546px';
        }
        myImage.style.width = "546px";
    })
</script>

</html>