*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 400px;
    border: 2px solid red;
    display: grid;
    row-gap: 5px;
   column-gap: 5px;
    /* grid-template-columns: 200px 200px ; */
    /* justify-content: center; */
    /* align-items:center ; */
    /* align-items: center; */
   
    grid-template-areas: "hdr hdr hdr hdr"
                         "sbr sbr sbr sbr"
                          "main main main main"
                           "ftr ftr ftr ftr";
}
.box{
    border: 2px solid green;
    padding: 12px;
}
#box-1{
    grid-area: hdr;
}
#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#box-4{
    grid-area: ftr;
}
#box-1{
background-color: antiquewhite;
/* justify-self: center;
align-self: center; */
/* grid-column-start: 1;
grid-column-end: 3; */
/* grid-column: 1 / 3; */

/* grid-row: 1 / 7; */

/* grid-area: 1 / 1 / 3/ 4; */
}